<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanctionAlerts.Application\SanctionAlerts.Application.csproj" />
    <ProjectReference Include="..\SanctionAlerts.Infrastructure\SanctionAlerts.Infrastructure.csproj" />
  </ItemGroup>


</Project>
