<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanctionAlerts.Application\SanctionAlerts.Application.csproj" />
    <ProjectReference Include="..\SanctionAlerts.Database\SanctionAlerts.Database.csproj" />
    <ProjectReference Include="..\SanctionAlerts.Infrastructure\SanctionAlerts.Infrastructure.csproj" />
  </ItemGroup>


</Project>
