# SanctionAlerts

./: SanctionAlerts.sln
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/components/: SdnEntryTable.tsx  ServiceStats.tsx
src/SanctionAlerts.Api/: Program.cs  SanctionAlerts.Api.csproj  Startup.cs  appsettings.json
src/SanctionAlerts.Api/Controllers/: DataController.cs
src/SanctionAlerts.Api/Properties/: launchSettings.json
src/SanctionAlerts.Application/: DependencyInjection.cs  SanctionAlerts.Application.csproj
src/SanctionAlerts.Application/Data/: GetData.cs  GetHeaders.cs  GetLatestData.cs
src/SanctionAlerts.Application/Jobs/: FetchData.cs  FetchHeaders.cs  IJobsService.cs  JobsService.cs
src/SanctionAlerts.Application/Mappings/: MappingProfile.cs
src/SanctionAlerts.Application/Services/: IJobsService.cs  JobsService.cs
src/SanctionAlerts.Application/ViewModels/: SdnViewModel.cs
src/SanctionAlerts.Database/: DataContext.cs  DependencyInjection.cs  SanctionAlerts.Database.csproj
src/SanctionAlerts.Database/Entities/: FileInfo.cs  SdnEntity.cs
src/SanctionAlerts.Database/Migrations/: 20200328133655_InitialDbCreate.Designer.cs  20200328133655_InitialDbCreate.cs  20200328150529_added-fileinfos.Designer.cs  20200328150529_added-fileinfos.cs  20200328211148_Added-Sdn-Entities.Designer.cs  20200328211148_Added-Sdn-Entities.cs  20200328214120_Added-Last-Downloaded.Designer.cs  20200328214120_Added-Last-Downloaded.cs  20200329055158_Initial.Designer.cs  20200329055158_Initial.cs  DataContextModelSnapshot.cs
src/SanctionAlerts.Domain/: DataParser.cs  HeadersParser.cs
src/SanctionAlerts.Domain/Contracts/: ParsedSdnEntry.cs  SdnEntry.cs
src/SanctionAlerts.Domain/Models/: SdnEntry.cs
src/SanctionAlerts.Domain/models/: SdnData.cs  SdnEntry.cs
src/SanctionAlerts.Infrastructure/: DependencyInjection.cs  SanctionAlerts.Infrastructure.csproj
src/SanctionAlerts.Infrastructure/Services/: IDataService.cs  SdnDataService.cs
tests/SanctionAlerts.ApplicationTests/: JobServiceTests.cs  MappingProfileTests.cs  SanctionAlerts.ApplicationTests.csproj
tests/SanctionAlerts.ApplicationTests/Data/: TestData.xml  UpdatedTestData.xml  UpdatedTestDataWithNewEntry.xml
tests/SanctionAlerts.ApplicationTests/Helpers/: InMemoryDbContextFactory.cs  ServiceMockFactory.cs
tests/SanctionAlerts.DomainTests/: HeadersParserTests.cs  ParserTests.cs  SanctionAlerts.DomainTests.csproj  UnitTest1.cs
tests/SanctionAlerts.DomainTests/Data/: TestData.xml
