<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanctionAlerts.Database\SanctionAlerts.Database.csproj" />
    <ProjectReference Include="..\SanctionAlerts.Domain\SanctionAlerts.Domain.csproj" />
    <ProjectReference Include="..\SanctionAlerts.Infrastructure\SanctionAlerts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
